# Family

./: README.md
OneNetcore/Common/: ByteConvertHelper.cs  Common.csproj  EncryptSecurity.cs  GetIPAdress.cs  LogHelp.cs  OfficeHelper.cs  SecretTools.cs  TreeView.cs
OneNetcore/Service/: IStudentService.cs  Service.csproj  StudentService.cs
OneNetcore/Service/IService/: ARefundesIService.cs  AStudentIService.cs  AStudentPayIService.cs  AStudentPayesIService.cs  IF_ItemDetailIService.cs  ILogIService.cs  IM_menuIService.cs  IQRCodeIService.cs  ISys_ItemIService.cs  IUserInfoService.cs  IUsermenuIService.cs
OneNetcore/Service/Service/: ARefundesService.cs  AStudentPayService.cs  AStudentPayesService.cs  AStudentService.cs  F_ItemDetailService.cs  LogService.cs  M_menuService.cs  RaffQRCodeService.cs  Sys_ItemIService.cs  UserInfoService.cs  UsermenuService.cs
OneNetcore/WebCore/: Evolution.cs  Program.cs  Startup.cs  WebCore.csproj  appsettings.json
OneNetcore/WebCore/App_start/: Base.cs  BaseControll.cs  Logger.cs  MyFirstActionFilterAttribute.cs
OneNetcore/WebCore/Controllers/: EnterController.cs  HomeController.cs  LoginController.cs  SerachController.cs  SystemController.cs  TuiController.cs
OneNetcore/WebCore/Filter/: HttpGlobalExceptionFilter.cs
OneNetcore/WebCore/Properties/: launchSettings.json
OneNetcore/WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
OneNetcore/WebCore/Temp/: 20181122235630.xls  20181123003755.xls  20181124093717.xls  20181124093936.xls
OneNetcore/WebCore/Views/Enter/: Dayin.cshtml  Tuihui.cshtml
OneNetcore/WebCore/Views/Home/: AddPay.cshtml  Default.cshtml  Index.cshtml  UpdatePass.cshtml
OneNetcore/WebCore/Views/Login/: Index.cshtml  Login.cshtml
OneNetcore/WebCore/Views/Serach/: Index.cshtml  YearState.cshtml  YearStateAll.cshtml
OneNetcore/WebCore/Views/Shared/: _Form.cshtml  _Laout.cshtml
OneNetcore/WebCore/Views/System/: AddGuid.cshtml  AddUser.cshtml  Addkey1.cshtml  Index.cshtml  Loginfo.cshtml  User.cshtml
OneNetcore/WebCore/Views/Tui/: Index.cshtml
OneNetcore/WebCore/log/LogError/2018/201811/: 20181107.txt  (+10 more)
OneNetcore/WebCore/wwwroot/Css/: framework-theme.css
OneNetcore/WebCore/wwwroot/Jscript/: Help.js  LodopFuncs.js  custom.js  customtwo.js  index.js  loadcustom.js
OneNetcore/WebCore/wwwroot/Jscript/bootstrap/: bootstrap.min.css
OneNetcore/WebCore/wwwroot/Jscript/validate/: jquery.validate.min.js
OneNetcore/WebCore/wwwroot/Jscript/wdtree/: tree.js
(+80 files in other folders)
